HOST=0.0.0.0
PORT=1337
APP_KEYS=vbzbKjeVYFrIetMOmw1ZVA==,GhzL3hd4E2Fi6x2XsiFJBA==,0jU6Z76wBs8+UamQkeaO4Q==,ulhV4vdHjOBkZT98Sed+YA==
API_TOKEN_SALT=qhF7D+CiTNMjkilKZP/KBw==
ADMIN_JWT_SECRET=OK6dQ3t0U0vOdHYFD5iLvw==
TRANSFER_TOKEN_SALT=221NtZj6vSuVOd1HLeyaZA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Y3cEcsjKQuw+xkC5LiI++Q==
